<!DOCTYPE html>
<html>

<style>
.con{
margin-top: 200px;

}

</style>
<body>

<div class="con">
<p style="color:blue; font-size:150%; text-align:center">Phone: +88-0321-72720<br>
Hall Name-01: XXXXXXXX, Hall Name-02: XXXXXXXX, Hall Name-03: XXXXXXXXX<br>
Provost of hall-01: Mr. Saifuddin, Provost of hall-02: Mr. Shuvra
</p>
</div>



</body>
</html>