<!DOCTYPE html>
<html>

<style>

.cn{
margin-top: 50px;
margin-left: 450px;
color:blue;
}
#ab{
font-size:150%;
}


#ac{
width:500px;
height:500px;
}
</style>
<body>

<div class="cn">
<form>
  <label for="ac" id="ab">Write Your Accusation</label><br>
  <input type="text" id="ac" name="ac"><br><br>
  <input type="submit" value="Submit">
</form>
</div>



</body>
</html>