﻿<!DOCTYPE html>
<head>
<style>

.con{
margin-left:650px;
}

#container ul{
list-style:none;
}

#container ul li{
background-color:#3C3E94;
width:150px;
border:1px solid white;
height:50px;
line-height:50px;
text-align:center;
float:left;
color:white;
font-size:18px;
position:relative;
}

#container ul ul{
display:none;
}

#container ul li:hover > ul{
display:block;
}

#container ul ul ul{
margin-left:70px;
top:0px;


}

#container ul li:hover{
background-color:#388222;
}



</style>

<title>Dashboard</title>
</head>
<body>
<div class="con" id="container">
<ul>
    <li>Home</li>
    <li>Details
         <ul>
	      <li>Student</li>
              <li>Rooms</li>
              <li>Employee</li>
              <li>Meal</li>
         </ul>    
    </li>
    <li>Notice Board</li>
    <li>Accuasation Box</li>
    <li>About</li>
</ul>
</div>



</body>