<!DOCTYPE html>
<html>
<head>
<title>Employee Table</title>
<style>

.container{
text-align: center;
color:blue;
font-size:150%;
}

.container1{
margin-left: 250px;

}

table,th,td{
border:2px solid black;
}

table{
border-collapse:collapse;
width:75%;
margin-left:15%;
}

th,td{
j. 
text-align:center;
padding:10px;
border-bottom:2px solid black;

}

th:hover{
background-color:lightgray;
}

td:hover{
background-color:lightpink;
}

</style>

</head>
<body>

<div class="container">
<h1 align="center">Employee List</h1>
</div>

<div class="container1">
<form>
  <label for="search">Search</label>
  <input type="text" id="search" name="search"><br><br>
</form>
</div>

<div class="container2">
<table>
<tr>
    <th>Photo</th>
    <th>Name</th>
    <th>Gender</th>
    <th>Employee Type</th>
    <th>Designation</th>
	<th>Join Date</th>
    <th>Salary</th>
	<th>Block No</th>
	<th>Address</th>
	<th>Update</th>
</tr>
<tr>
    <td><img src="EMP003.jpg" width="100" height="100"></td>
    <td>Abdulla Noor Sourav</td>
    <td>Male</td>
    <td>Care Taker</td>
    <td>Assistant Care</td>
    <td>11/02/2015</td>
	<td>5000.00</td>
	<td>BL-01</td>
	<td>Maijde, Noakhali</td>
	<td></td>
</tr>
<tr>
    <td><img src="EMP003.jpg" width="100" height="100"></td>
    <td>Abdulla Noor Sourav</td>
    <td>Male</td>
    <td>Care Taker</td>
    <td>Assistant Care</td>
    <td>11/02/2015</td>
	<td>5000.00</td>
	<td>BL-01</td>
	<td>Maijde, Noakhali</td>
	<td></td>
</tr>
<tr>
     <td><img src="EMP003.jpg" width="100" height="100"></td>
    <td>Abdulla Noor Sourav</td>
    <td>Male</td>
    <td>Care Taker</td>
    <td>Assistant Care</td>
    <td>11/02/2015</td>
	<td>5000.00</td>
	<td>BL-01</td>
	<td>Maijde, Noakhali</td>
	<td></td>
</tr>
<tr>
    <td><img src="EMP003.jpg" width="100" height="100"></td>
    <td>Abdulla Noor Sourav</td>
    <td>Male</td>
    <td>Care Taker</td>
    <td>Assistant Care</td>
    <td>11/02/2015</td>
	<td>5000.00</td>
	<td>BL-01</td>
	<td>Maijde, Noakhali</td>
	<td></td>
</tr>
<tr>
    <td><img src="EMP003.jpg" width="100" height="100"></td>
    <td>Abdulla Noor Sourav</td>
    <td>Male</td>
    <td>Care Taker</td>
    <td>Assistant Care</td>
    <td>11/02/2015</td>
	<td>5000.00</td>
	<td>BL-01</td>
	<td>Maijde, Noakhali</td>
	<td></td>
</tr>
</table>

</div>

</body>
</html>