﻿<!DOCTYPE html>
<html>
<head>
<title>Sign in form Design</title>
<style>

body{
margin:0px;
padding:0px;
}

.headerDiv{
height: 48px;
background-color: #283E4A;
border: 1px solid #283E4A;
padding: 13px 10% 0px 10%;
}

.linkedinDiv{
float: left;
padding: 0px 2px 0px 12px; 
}

.signinDiv{
float:right;
color: gray;
}

.signinDiv input[type=text]{
padding: 9px 10px;
margin: 0px 2px;
width: 228px;
border: 1px solid #bdc7d8;
}

.signinDiv input[type=password]{
padding: 9px 10px;
margin: 0px 2px;
width: 228px;
border: 1px solid #bdc7d8;
}

.signinDiv input[type=submit]{
color: #C9CFD2;
padding: 6px 18px;
border: 1px solid #C9CFD2;
border-radius: 1px;
font-size: 18px;
background-color: #283E4A;
}

.signinDiv input[type=submit]:hover{
cursor: pointer;
}

.forgetlabel{
color: #C9CFD2;
padding: 10px 12px;
}

.contentDiv{

height: 660px;
background-size: cover;
}

.boxDiv{
width: 458px;
height: 555px;
background-color: white;
top: 13%;
left: 35%;
position: absolute;
}

.boxheaderDiv h1{
font-weight: normal; 
padding-left: 75px;
}

#beId{
color: gray;
}

.boxheaderDiv h2{
font-weight: normal;
padding-left: 140px;
font-size: 21px; 
}

.userinfoDiv{
border: 1px solid lightgray;
padding-top: 18px;
padding-bottom: 31px;
background-color: #EDF0F3;
}

.userinfoDiv input[type=text], .userinfoDiv input[type=password]{
padding: 4px 12px;
margin: 6px 0px;
border: 1px solid #bdc7d8;
font-size: 25px;
border-radius: 3px;
}

.nameInput{
width: 372px;
}

.nameDiv{
padding-left: 28px;
}

.emailpassDiv{
padding-left: 28px;
}

.policiesDiv{
padding-top: 10px;
padding-left: 33px;
font-size: 14.5px;
color: #777;
}

.boldText{
padding-left: 90px;
}

.joinnowDiv input[type=button]{
font-size: 19px;
font-weight: normal;
min-width: 400px;
padding: 7px 12px;
text-align: center;
border-radius: 3px;
background-color: blue;
border: 1px solid lightgray;
color: white;
margin: 15px 27px;
}

.joinnow:hover{
cursor: pointer;
}

.footerDiv{
width: 100%;
height: 68px;
background-color: #434649;
top: 91%;
left: 0px;
position: absolute;
}

.searchDiv{
padding-left: 25%;
}

.searchDiv input[type=text]{
padding: 10px 12px;
margin: 12px 2px;
width: 235px;
border: 1px solid #bdc7d8;
}

.searchDiv input[type=button]{
color: #C9CFD2;
border: 1px solid #C9CFD2;
border-radius: 1px;
padding: 7px 15px;
font-size: 18px;
background-color: #434649;
}

.searchDiv input[type=button]:hover{
cursor: pointer;
}

.findlabel{
color: #C9CFD2 ;
}

</style>
</head>

<body>

<div class="containerDiv" id="IDcont">
<div class="headerDiv" id="IDhead">

<div class="linkedinDiv" id="IDlinked">

</div>

<div class="signinDiv" id="IDsign">

<table>
<tbody>

<tr>
        <td>
		<input type="text" name= "email" placeholder="Email" value="" id="IDemail">
	</td>
	<td>
		<input type="password" name= "password" placeholder="Password" value="" id="IDpassword">
	</td>
        <td>
		<input type="submit" name= "submit" value="Sign in" onclick="alert('Hi Shuvra');">
	</td>
        <td><label class="forgetlabel">Forgot password?</label></td>
</tr>

</tbody>
</table>

</div>
</div>
<div class="contentDiv" id="IDcontent">

           <!--div class="imageDiv"-->
           <!--img width="1522" height="903" src="35705830_2066631620038079_4319399281887805440_n.jpg"-->

              <div class="boxDiv" id="boxID">
              <div class="boxheaderDiv">
                   <h1 id=""</h1>
                   
              </div>
              <div class="userinfoDiv" id="userinfoID">
                     <div class = "nameDiv">
                       <label name="first name">First Name</label>
                       </br>
                       <input type="text" name= "name" class="nameInput" placeholder="" id="IDfname">
                       </br>
                       <label name="last name">Last Name</label>
                       </br>
                       <input type="text" name= "name" class="nameInput" placeholder="" id="IDlname">
                     </div>
                     <div class="emailpassDiv">
                       <label name="email">Email</label>
                       </br>
                       <input type="text" name= "number" class="nameInput" placeholder="" id="IDmail">
                       </br>
                       <label name="password">Password (6 or more characters)</label>
                       </br>
                       <input type="password" name= "password" class="nameInput" placeholder="" id="IDpass">
                    </div>
                    <div class="policiesDiv">
		       <label class="normalText">
		          By clicking Join now, you agree to the LinkedIn User Agreement,
		       </label>
                       <label class="boldText">
		          Privacy Policy, and Cookie Policy.
		       </label>
		    </div>
                    <div class="joinnowDiv">
		    <input type = "button" class="joinnow" value="Join now" onclick="joinnowFunc();">
		    </div>
              </div>
              </div>
             
          
              

            </div
 

</div>
</div>

<!--<div id = "signHead">
</div>-->


<script>
//document.getElementById("signHead").style.display = "none";

          function signinFunc(){
              var input_text = document.getElementById("IDemail").value;
              var input_pass = document.getElementById("IDpassword").value;

                 if (input_text == "" || input_pass == ""){
                   alert("Please Enter Email & Password."); 
                   //document.getElementById("IDsign").innerHTML = "";
                   }

               else{
                   document.getElementById("IDhead").style.display= "none";
                  
                   document.getElementById("boxID").style.color = "violet";
	           document.getElementById("boxID").style.fontSize = "45px";
                   }

             }

          function joinnowFunc(){
              var fname = document.getElementById("IDfname").value;
              var lname = document.getElementById("IDlname").value;
              var email = document.getElementById("IDmail").value;
              var password = document.getElementById("IDpass").value;

                if (fname == "" || lname == "" || email == "" || password == ""){
                  alert("Fill all the information.");
                  }

               else{
                   document.getElementById("IDhead").style.display= "block";
                   //document.getElementById("IDcontent").style.display= "none";
                   //document.getElementById("IDfooter").style.display= "none";
                   document.getElementById("boxID").innerHTML = fname+"<br>"+ lname+"<br>"+ email;
                   document.getElementById("boxID").style.color = "violet";
	           document.getElementById("boxID").style.fontSize = "27px";
                   }
}


</script>

</body>
</html>