<!DOCTYPE html>
<html>
<head>
<title>Notice Board</title>
<style>

.container{
text-align: center;
color:blue;
font-size:150%;
}

.container1{
margin-left: 250px;
}

table,th,td{
border:2px solid black;
}

table{
border-collapse:collapse;
width:75%;
margin-left:15%;
}

th,td{
text-align:center;
padding:10px;
border-bottom:2px solid black;

}

th:hover{
background-color:lightgray;
}

td:hover{
background-color:lightpink;
}

</style>

</head>
<body>

<div class="container">
<h1>Notice Board</h1>
</div>
<div class="container1">
<form>
 <label for="title">Title</label><br>
  <input type="text" id="title"  placeholder="Notice Title" name="title"><br><br>
  <label for="label">Description</label><br>
  <input type="text" id="label" placeholder="Description" name="label"><br><br>
  <input type="submit" value="SAVE"><br><br>
</form>
</div>

<div class="container2">
<table>
<tr>
    <th>Title</th>
    <th>Description</th>
	<th>Submitted Date</th>
    <th>Update</th>
	
</tr>
<tr>
    <td>21st February Celebration</td>
    <td>21st February Celebration,rali,etc</td>
    <td>2020-02-27 15:34:40</td>
    <td></td>
</tr>
<tr>
     <td>Happy New Year 2020</td>
    <td>Happy New Year</td>
    <td>2020-02-27 15:34:40</td>
    <td></td>
</tr>
<tr>
    <td>Happy New Year 2020</td>
    <td>Happy New Year</td>
    <td>2020-02-27 15:34:40</td>
    <td></td>
</tr>
<tr>
    <td>Happy New Year 2020</td>
    <td>Happy New Year</td>
    <td>2020-02-27 15:34:40</td>
    <td></td>
</tr>
</table>

</div>

</body>
</html>