<!DOCTYPE html>
<html>
<head>
<title>Rooms</title>
<style>

.container{
text-align: center;
color:blue;
font-size:150%;
}

.container1{
margin-left: 250px;
}

table,th,td{
border:2px solid black;
}

table{
border-collapse:collapse;
width:75%;
margin-left:15%;
}

th,td{
text-align:center;
padding:10px;
border-bottom:2px solid black;

}

th:hover{
background-color:lightgray;
}

td:hover{
background-color:lightpink;
}

</style>

</head>
<body>

<div class="container">
<h1>Rooms</h1>
</div>
<div class="container1">
<form>
 <label for="rname">Room No</label><br>
  <input type="text" id="rname"  placeholder="Room No" name="rname"><br><br>
  <label for="rseat">Number Of Seat</label><br>
  <input type="text" id="rseat" placeholder="Number Of Seat" name="rseat"><br><br>
  <label for="block">Block No</label><br>
  <input type="text" id="block" placeholder="Block No" name="block"><br><br>
  <label for="label">Description</label><br>
  <input type="text" id="label" placeholder="Description" name="label"><br><br>
  <input type="submit" value="SAVE"><br><br>
</form>
</div>

<div class="container2">
<table>
<tr>
    <th>Room No</th>
    <th>No Of Seat</th>
    <th>Block No</th>
    <th>Description</th>
    <th>Update</th>
	
</tr>
<tr>
    <td>R.01</td>
    <td>4</td>
    <td>BL-01</td>
    <td>Block-01(North)</td>
    <td></td>
</tr>
<tr>
    <td>R.01</td>
    <td>4</td>
    <td>BL-01</td>
    <td>Block-01(North)</td>
    <td></td>
</tr>
<tr>
    <td>R.01</td>
    <td>4</td>
    <td>BL-01</td>
    <td>Block-01(North)</td>
    <td></td>
</tr>
<tr>
   <td>R.01</td>
    <td>4</td>
    <td>BL-01</td>
    <td>Block-01(North)</td>
    <td></td>
</tr>
</table>

</div>

</body>
</html>