<!DOCTYPE html>
<html>
<head>
<title>Student Table</title>
<style>

.container{
text-align: center;
color:blue;
font-size:150%;
}

.container1{
margin-left: 250px;

}

table,th,td{
border:2px solid black;
}

table{
border-collapse:collapse;
width:70%;
margin-left:15%;
}

th,td{
text-align:center;
padding:10px;
border-bottom:2px solid black;

}

th:hover{
background-color:lightgray;
}

td:hover{
background-color:lightpink;
}

</style>

</head>
<body>

<div class="container">
<h1 align="center">Student List</h1>
</div>

<div class="container1">
<form>
  <label for="search">Search</label>
  <input type="text" id="search" name="search"><br><br>
</form>
</div>

<div class="container2">
<table>
<tr>
    <th>Name</th>
    <th>Mobile No</th>
    <th>Institute</th>
    <th>Program</th>
    <th>L.Guardian</th>
	<th>L.G.Mobile</th>
    <th>P.Address</th>
	<th>Update</th>
</tr>
<tr>
    <td>Abdulla Noor Sourav</td>
    <td>+881751505093</td>
    <td>IIT</td>
    <td>BSSE</td>
    <td>Mr. Rahman</td>
    <td>+881751505093</td>
	<td>Hajigonj, Chandpur</td>
	<td></td>
</tr>
<tr>
    <td>Abdulla Noor Sourav</td>
    <td>+881751505093</td>
    <td>IIT</td>
    <td>BSSE</td>
    <td>Mr. Rahman</td>
    <td>+881751505093</td>
	<td>Hajigonj, Chandpur</td>
	<td></td>
</tr>
<tr>
    <td>Abdulla Noor Sourav</td>
    <td>+881751505093</td>
    <td>IIT</td>
    <td>BSSE</td>
    <td>Mr. Rahman</td>
    <td>+881751505093</td>
	<td>Hajigonj, Chandpur</td>
	<td></td>
</tr>
<tr>
    <td>Abdulla Noor Sourav</td>
    <td>+881751505093</td>
    <td>IIT</td>
    <td>BSSE</td>
    <td>Mr. Rahman</td>
    <td>+881751505093</td>
	<td>Hajigonj, Chandpur</td>
	<td></td>
</tr>
<tr>
    <td>Abdulla Noor Sourav</td>
    <td>+881751505093</td>
    <td>IIT</td>
    <td>BSSE</td>
    <td>Mr. Rahman</td>
    <td>+881751505093</td>
	<td>Hajigonj, Chandpur</td>
	<td></td>
</tr>
</table>

</div>

</body>
</html>